# improve colors
set -g default-terminal 'screen-256color'

# set Zsh as your default Tmux shell
set-option -g default-shell /bin/zsh

# UTF is great, let us use that
set -g utf8
set-window-option -g utf8 on

# renumber windows sequentially after closing any of them
set -g renumber-windows on

# prefix bind change
unbind C-b
set -g prefix C-Space
bind Space send-prefix

# copy mode bind change
bind Space copy-mode
bind C-Space copy-mode

# set vim compatible keys
set -g status-keys vi
setw -g mode-keys vi

# Smart pane switching with awareness of vim splits
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|ssh|n?vim?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

# smarter past
bind -n C-] paste-buffer

# monitor activity
setw -g monitor-activity on
set -g visual-activity on

# increase scrollback lines
set -g history-limit 10000

# Allows for faster key repetition
set -sg escape-time 0

# Getting interesting now, we use the vertical and horizontal
# symbols to split the screen
bind | split-window -h
bind _ split-window -v

# Send clear screen with prefix l
bind l send-keys 'C-l'

# Allow difrent window size
set-window-option -g aggressive-resize on

set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on

# http://tangledhelix.com/blog/2012/07/16/tmux-and-mouse-mode/
# Toggle mouse on with prefix m
bind m \
       set -g mode-mouse on \;\
       set -g mouse-resize-pane on \;\
       set -g mouse-select-pane on \;\
       set -g mouse-select-window on \;\
       display 'Mouse: ON'

# Toggle mouse off with prefix M

bind M \
       set -g mode-mouse off \;\
       set -g mouse-resize-pane off \;\
       set -g mouse-select-pane off \;\
       set -g mouse-select-window off \;\
       display 'Mouse: OFF'

#### COLOUR (Solarized 256)

# default statusbar colors
set-option -g status-bg colour235 #base02
set-option -g status-fg colour136 #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg colour244 #base0
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg colour166 #orange
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg colour240 #base01

# message text
set-option -g message-bg colour235 #base02
set-option -g message-fg colour166 #orange

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange
