function prompt_my_precmd {
  git-info

  # last commit

  _git=""

  if [ -d .git ]; then

    _last_commit=$(git log -1 --pretty='%s')

    if [[ "$_last_commit" =~ [Ww][Ii][Pp] ]]; then
      _git+="%F{1} WIP!!! "
    fi

  fi

}

function vim_widget() {
  echo 'asdf'
  state[vim]=${${KEYMAP/vicmd/${PURE_PROMPT_VICMD_SYMBOL:-❮}}/(main|viins)/${PURE_PROMPT_SYMBOL:-❯}}
}

function prompt_my_setup {
  setopt LOCAL_OPTIONS
  unsetopt XTRACE KSH_ARRAYS
  prompt_opts=(cr percent subst)

  # Load required functions.
  autoload -Uz add-zsh-hook

  # Add hook for calling git-info before each command.
  add-zsh-hook precmd prompt_my_precmd

  # Set git-info parameters.
  zstyle ':prezto:module:git:info' verbose 'yes'
  zstyle ':prezto:module:git:info:branch' format '%F{green}%b%f'
  zstyle ':prezto:module:git:info:clean' format ' %F{green}✔%f'
  zstyle ':prezto:module:git:info:dirty' format ' %F{red}✗%f'
  zstyle ':prezto:module:git:info:keys' format \
    'prompt' ' %F{green}(%f$(coalesce "%b" "%p" "%c")${git_info[rprompt]}%s%F{green})%f' \
    'rprompt' '%C%D'

  # Define prompts.
  PROMPT='
%F{15}In %F{5}%~%f${(e)git_info[prompt]} $_git
$PREFIX  '

  # RPROMPT='%F{1}1%F{2}2%F{3}3%F{4}4%F{5}5%F{6}6%F{7}7%F{8}8%F{9}9%F{10}10%F{11}11%F{12}12%F{13}13%F{14}14%F{15}15'
  RPROMPT=''
  SPROMPT='zsh: correct %F{1}%R%f to %F{2}%r%f [nyae]? '
}

function set-data () {
  INSERT="%B%F{1}❯%F{3}❯%F{2}❯%f%b"
  NORMAL="%B%F{4}❯%F{4}❯%F{4}❯%f%b"

  case ${KEYMAP} in
    (vicmd)      PREFIX=$NORMAL ;;
    (main|viins) PREFIX=$INSERT ;;
    (*)          PREFIX=$INSERT ;;
  esac
}

function zle-line-init zle-keymap-select {
  set-data
  zle reset-prompt
}

zle -N zle-line-init
zle -N zle-keymap-select

prompt_my_setup "$@"
