snippet lorem "lorem ipsum"
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus lacus purus, finibus vel nisl at, sollicitudin aliquam mi. Etiam sed tempus diam. Curabitur feugiat tortor varius quam faucibus, ac aliquam tellus finibus. Sed ornare nec purus eu malesuada. Etiam fringilla arcu sed erat ultrices euismod. Mauris interdum ipsum lectus. Mauris a odio blandit, molestie velit eget, lobortis orci. Vivamus blandit lacinia luctus. Curabitur sem nisl, porttitor vel dui eget, tincidunt volutpat leo. Etiam magna turpis, condimentum consequat lacus quis, suscipit molestie arcu.

Duis eget cursus justo, vitae posuere nunc. Nullam fermentum ex at magna sollicitudin dapibus. Suspendisse viverra quis tortor in interdum. Cras et convallis diam. Mauris orci tellus, venenatis sed odio varius, pharetra tempor purus. Vivamus posuere, est at imperdiet vehicula, purus dui molestie dolor, quis elementum eros leo quis arcu. Fusce pretium libero et turpis scelerisque molestie. Nulla vitae massa vel tellus fringilla lobortis. Nulla facilisi. Pellentesque purus felis, sodales a justo et, laoreet facilisis dui. Curabitur pulvinar iaculis tortor a ultricies.

Nullam pretium consectetur pellentesque. Donec et faucibus ligula, vel feugiat ex. Praesent gravida nibh ornare massa sagittis, vitae pretium magna luctus. Aenean eleifend, massa at commodo ullamcorper, magna tellus volutpat orci, in gravida odio leo eget augue. Aenean ac nibh a velit facilisis posuere. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus dapibus cursus nulla. Aenean at neque faucibus, sagittis enim eu, aliquam mi.
endsnippet

snippet - "-"
p '--------------------------------------------------'
endsnippet


snippet rwhere "regexp where"
where('$1 ~* ?', '$0')
endsnippet


snippet wow
${1:Text}`!p snip.rv = (75-2*len(t[1]))*' '+t[1].upper()`
endsnippet


snippet "be(gin)?( (\S+))?" "begin{} / end{}" br
\begin{${1:`!p
snip.rv = match.group(3) if match.group(2) is not None else "something"`}}
    ${2:${VISUAL}}
\end{$1}$0
endsnippet


snippet "(\w+).par" "Parenthesis (postfix)" r
(`!p snip.rv = match.group(1)`$1)$0
endsnippet

snippet asdf 
${1|a,b|}
${2|c,d|}
endsnippet
