snippet if "javascript if"
if ($1){$0}
endsnippet

snippet log "console.log(...)" b
console.log(${0:${VISUAL}})
endsnippet

snippet fun "js function" i
function($1){${0:${VISUAL}}}
endsnippet

snippet rcc "create class/component" b
import React, {Component} from 'react';

class `!p snip.rv = snip.basename` extends Component {

	render() {
		return (
			${VISUAL}$1
		);
	}

}
$0
export default `!p snip.rv = snip.basename`;
endsnippet


snippet constructor "constructor" b
constructor(props) {
	super(props);
	this.state = {$0};
}
endsnippet

snippet rfc "React Functional Component" b
import React from 'react';

function ${1:`!v expand('%:t:r')`}(props) {
	return (
		<div>
      {props.children}
		</div>
	);
}

export default $1;
endsnippet

snippet try "try { ... } catch(e) { ... }"
	try {
		${0:${VISUAL}}
	} catch (err) {
		error(err)
		response.fail({message: err}, 400)
	}
endsnippet

snippet ctx "syncano default function"
export default async ctx => {
	${0:${VISUAL}}
}
endsnippet

snippet d "debugger"
debugger
endsnippet

snippet af "arrow function"
() => ({
	$0
})
endsnippet
