snippet imedia
@include media("<=tablet") {
	$0
}
endsnippet

snippet media
@media only screen and (max-width: $1) {
	$0
}
endsnippet

snippet children
display: flex;
align-items: center;
padding: 10px 15px;

& >:nth-child(1) {
}

& >:nth-child(2) {
}
endsnippet

snippet imgb
background-repeat: no-repeat;
background-size: cover;
background-position: center;
endsnippet


snippet center
display: flex;
align-items: center;
endsnippet

snippet fcol
display: flex;
flex-direction: column;
endsnippet

snippet acenter
display: flex;
align-items: center;
endsnippet

snippet c
&__$1 {
	$2
}$0
endsnippet
