extends html, javascript, css

snippet vue
<template>
	<div class="`!v expand("%:t:r")`">
		<div class="`!v expand("%:t:r")`__container">
		</div>
	</div>
</template>

<script>
export default {
  name: '`!v expand("%:t:r")`',
  components: {
  },
	props: {},
  data() {
    return {
    };
  },
  computed: {
  },
  methods: {
  }
};
</script>

<style scoped lang="scss">
.`!v expand("%:t:r")` {
	&__container {
	}
}
</style>
endsnippet

snippet vstyle
<style lang="scss" scoped>
	$0
</style>
endsnippet

snippet vscript
export default {
  name: '`!v expand("%:t:r")`',
  components: {
  },
	props: [],
  data() {
    return {
    };
  },
  computed: {
  },
  methods: {
  },
};
endsnippet

snippet m
${1:${VISUAL}}($2) {
	$0
},
endsnippet
