[global_config]
  inactive_color_offset = 1.0
[keybindings]
  help = <Primary>period
[profiles]
  [[default]]
    icon_bell = False
    background_color = "#2e3436"
    background_darkness = 0.63
    background_type = transparent
    cursor_color = "#aaaaaa"
    font = Hack Nerd Font 12
    foreground_color = "#75afc0"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#282828:#ef2929:#98971a:#d79921:#458588:#b16286:#689d6a:#a89984:#928374:#fb4934:#b8bb26:#fabd2f:#83a598:#d3869b:#8ec07c:#ebdbb2"
    use_system_font = False
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
